src/schema/schema.graphql

type Query {
  users: [User]
  user(userInput: UserConfig): User
}

type Mutation {
  createUser(userInput: UserInput): User
  updateUser(userInput: UserInput): User
  deleteUser(userConfig: UserConfig): User
  login(email: String!, password: String!): User
}

type User {
  id: Int
  email: String
  user_info: UserInfo
}

type UserInfo {
  name: String
  age: Int
}

input UserInput {
  id: Int
  user_info: UserInfoInput
}

input UserInfoInput {
  name: String
  age: Int
}

input UserConfig {
  id: Int
}
